<!DOCTYPE html>
<html>
  <head>
    <script>
      var SHORT_NAME = parent.window['_GameName'];
      var GAME_URL   = parent.window['_GameUrl'];
      var BEARER     = parent.window['_Bearer'];
      var GAME_NAME  = 'gamelab-' + SHORT_NAME;
    </script>
    <script src="./common/library.bundle.js"></script>
    <script src="./common/engine.bundle.js"></script>
    <style>
      *,
      ::after,
      ::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        top: 0;
        left: 0;
        box-sizing: border-box;
      }
      #game {
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: 100vh;
      }
      #bg {
        width: 200%;
        height: 200%;
        top: -100%;
        left: -100%;
        z-index: -1;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <img id="bg" />
      <div id="scroll"></div>
    </div>
  </body>


  <div id="script">
    <script>
      const scriptGame = document.createElement("script");
      scriptGame.src = `./${SHORT_NAME}/content.bundle.js`;
      document.querySelector("#script").appendChild( scriptGame );
    </script>
  </div>
</html>
