{
  "name": "TreasureIsland",
  "short_name": "TreasureIsland",
  "theme_color": "#3033A8",
  "background_color": "#000043",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "./index.html?utm_source=pwa_app",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/pic_icon_app_launcher_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pic_icon_app_launcher_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pic_icon_app_launcher_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pic_icon_app_launcher_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
