{
  "name": "TREASURE ISLAND",
  "short_name": "TREASURE ISLAND",
  "theme_color": "#1976d2",
  "background_color": "#3658e0",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "./index.html?utm_source=pwa_app",
  "orientation": "portrait ",

  "icons": [
    {
      "src": "assets/icons/jyd-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/jyd-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/jyd-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/jyd-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/jyd-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/jyd-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/jyd-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/jyd-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
